---
- name: Generate a default OpenSSH keypair with the default values (4096 bits, rsa).
  community.crypto.openssh_keypair:
    path: "{{ ansible_env.HOME }}/.ssh/{{ ssh_key_name }}"

- name: Symlink ssh client config.
  file:
    src: "{{ dotfiles_repo_local_destination }}/sshconfig"
    dest: "{{ ansible_env.HOME }}/.ssh/config"
    state: link
